<h1>INTERFACE NUCLEAIRE STRATEGIQUE</h1>
<div id="content">
	<div id="map-div">
	</div>
	<div id="wrapper">
		<div id="selection">
			<div id="text">
				<text><b>PAYS</b></text><br><text class="label" id="country-name" x="10" y="390">Aucun pays sélectionné</text>
			</div>
			<button id="selectTarget type="button" onClick="addTarget()">Cibler ce pays</button>
		</div>
		<div id="ennemies">
			<text><b>PAYS CIBLES</b></text>
			<ul id="targets">
			</ul>
			<button id="confirmTargets" type="button" onClick="hitTargets()">Confirmer la frappe</button>
		</div>
	</div>
</div>
<script>
	$.get("ressources/world.rudf", function (data) {
		$("#map-div").prepend(data);
	});
	var target=''
	function displayName(id='') {
		if (id==''){
			try{
				document.getElementById('country-name').firstChild.data = document.getElementById(target).dataset.name;
			}
			catch{
				document.getElementById('country-name').firstChild.data = "Aucun pays sélectionné";
			}
		}
		else{
			if (document.getElementById(id).classList.contains('destroyed')){
				document.getElementById('country-name').firstChild.data = document.getElementById(id).dataset.name + ' (Inhabitable)';
			}
			else{
				document.getElementById('country-name').firstChild.data = document.getElementById(id).dataset.name;
			}
		}
	}
	function setTarget(id) {
		try{
			document.getElementsByClassName('target')[0].classList.remove('target');
		}
		catch{}
		if (document.getElementById(id).classList.contains('ennemy')||document.getElementById(id).classList.contains('destroyed')){
			target=''
		}
		else{
			document.getElementById(id).classList.add('target');
			target=id;
		}
		displayName();
	}
	function addTarget() {
		if (target!=''){
			document.getElementsByClassName('target')[0].classList.remove('target');
			document.getElementById(target).classList.add('ennemy');
			$("#targets").append('<li>'+document.getElementById(target).dataset.name+'</li>')
			target='';
			displayName();
		}
	}
	function hitTargets() {
		$('.ennemy').each(function(){$(this).removeClass('target');$(this).addClass('destroyed');});
		$("#targets").empty();
		target='';
		displayName();
	}
	function displayRange(type='Empty',id){
		groupId='';
		objectId='';
		r='0';
		switch (type){
			case 'Empty':
				document.getElementById('range').remove();
				return 0;
			case 'sub' :
				groupId='sub'+id;
				objectId='submarine'+id;
				r="250";
				break;
			case 'AC' :
				groupId='AC'+id;
				objectId='aircraftCarrier'+id;
				r="400";
				break;
			case 'tu' :
				groupId='tu'+id;
				objectId='tube'+id;
				r="300";
				break;
		}
		objectBox = document.getElementById(objectId).getBBox();
		try{
			groupTransform = document.getElementById(groupId).transform.baseVal[0].matrix;
		}
		catch{
			groupTransform = { e:0,f:0}
		}
		range = document.createElementNS("http://www.w3.org/2000/svg", "circle");
		range.setAttribute("id", "range");
		range.setAttribute("cx", Math.round((objectBox.x+objectBox.width/2+groupTransform.e)).toString());
		range.setAttribute("cy", Math.round((objectBox.y+objectBox.height/2+groupTransform.f)).toString());
		range.setAttribute("r", r);
		document.getElementById('worldMap').insertBefore(range,document.getElementById('submarines'));
	}
</script>